# ReversePhoneLookup

./: README.md  ReversePhoneLookup.sln  database.sql
src/ReversePhoneLookup.Abstract/: ReversePhoneLookup.Abstract.csproj
src/ReversePhoneLookup.Abstract/Repositories/: IPhoneRepository.cs
src/ReversePhoneLookup.Abstract/Services/: ILookupService.cs  IPhoneService.cs
src/ReversePhoneLookup.Api/: PhoneLookupContext.cs  ReversePhoneLookup.Api.csproj
src/ReversePhoneLookup.Api/Repositories/: PhoneRepository.cs
src/ReversePhoneLookup.Api/Services/: LookupService.cs  PhoneService.cs
src/ReversePhoneLookup.Models/: StatusCode.cs
src/ReversePhoneLookup.Models/Entities/: Contact.cs  Operator.cs  Phone.cs
src/ReversePhoneLookup.Models/Exceptions/: ApiException.cs
src/ReversePhoneLookup.Models/Requests/: LookupRequest.cs
src/ReversePhoneLookup.Models/Responses/: ErrorResponse.cs  LookupResponse.cs  OperatorResponse.cs
src/ReversePhoneLookup.Web/: Program.cs  ReversePhoneLookup.Web.csproj  Startup.cs  appsettings.json
src/ReversePhoneLookup.Web/Controllers/: PhoneController.cs
src/ReversePhoneLookup.Web/Filters/: ApiExceptionFilter.cs
src/ReversePhoneLookup.Web/Properties/: launchSettings.json
tests/ReversePhoneLookup.Api.UnitTests/: ReversePhoneLookup.Api.UnitTests.csproj
tests/ReversePhoneLookup.Api.UnitTests/Services/: LookupServiceTests.cs  PhoneServiceTests.cs
tests/ReversePhoneLookup.Api.UnitTests/Shared/: AssertExtensions.cs  AutoMoqDataAttribute.cs  Behaviours.cs  GenerationDepthBehavior.cs  InlineAutoMoqDataAttribute.cs
tests/ReversePhoneLookup.IntegrationTests/: CustomWebApplicationFactory.cs  DbFixture.cs  PhoneControllerTests.cs  ReversePhoneLookup.IntegrationTests.csproj  StartupSUT.cs  appsettings.Test.json
tests/ReversePhoneLookup.IntegrationTests/Properties/: launchSettings.json
